<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="upload photo"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/add_imageview_id"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@color/padding_color"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="name"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/name_edittext_id"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="phone"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/phone_edittext_id"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="facebook username"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/face_user_edittext_id"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Remind me at"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/remind_edittext_id"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/add_button_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text="save" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>